{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.2.1",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@unpic/vue": "^0.0.34",
    "eslint": "^8.55.0",
    "nuxt": "^3.9.1",
    "nuxt-zero-js": "^0.1.3"
  }
}
